/* Dm Sans Font family */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    font-family: "DM Sans", sans-serif !important;
}

:root {
    --font--color: #18212d;
    --font--color2: #717175;
    --btn--color: #aa6aaa;
}

@font-face {
    font-family: "Sangbleu";
    src: url(../font/SangBleu\ Sunrise.ttf);
}

.container {
    max-width: 1140px !important;
    padding: 0 15px;
    width: 100%;
}


ul {
    list-style-type: none;
}

h1,
.title1 {
    font-size: 54px;
    font-weight: 400;
    color: var(--font--color);
}

h2,
.title2 {
    font-size: 50px;
    font-weight: 400;
    color: var(--font--color);
}

.title1,
.title2,
.card-title,
h5,
.foot-top {
    font-family: "Sangbleu", sans-serif;
}

p,
.para {
    font-size: 16px;
    font-weight: 500;
    color: var(--font--color2);
}

a {
    text-decoration: none !important;
    display: inline-block;
}

.img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.btn-primary {
    background: var(--btn--color) !important;
    border: none !important;

}

/* header */


.navbar-container {
    max-width: 1428px !important;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}

.nav-link:hover {
    border-bottom: 1px solid black;
}

.nav-btn {
    padding: 16px 14px !important;
    background: #EAE4EA;
    border: 1px solid #E5DCE5;
    border-radius: 50px;
    min-width: 112px !important;
}

.nav-btn:hover {
    background-color: var(--btn--color);
    color: #E5DCE5 !important;
    border: 1px solid var(--btn--color);
}

.navbar-brand {
    max-width: 224px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    background: white;
    top: -1.125vw;
    left: 52px;
    margin: 0;
    padding: 0;
}

.navbar-brand img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.nav-btn-sm {
    display: none;
}

/* offcanvas */
.offcanvas {
    display: none;
    background: #000 !important;
}

.offcanvas-body a {
    font-size: 18px;
    margin-bottom: 15px;
    color: black;
    text-decoration: none;
    display: block;

}

.offcanvas-header button::before {
    display: none;
}

.offcanvas-header button {
    background: url(../Assets/x-white.jpg) no-repeat center / contain;
    height: 25px;
    width: 25px;
    margin-left: auto;
}

.offcanvas-body button {
    width: 100%;
}




/* Banner-section */
.banner-section {
    padding: 0 15px 50px;
}

.banner-wrapper {
    background: url(../Assets/banner-bg.png) no-repeat center/cover;
    padding-top: 48px;
    border-radius: 20px;
    /* min-height: 100vh; */
    text-align: center;
    padding-top: 90px;
}


.banner-content>h1 {
    max-width: 984px;
    margin: 0 auto 22px;
}

.banner-btn {
    padding: 20px 24px !important;
}

.banner-btn:hover {
    background: black !important;
}

.banner-content>p {
    max-width: 817px;
    margin: 0 auto 30px;
}

.banner-content>a {
    margin-bottom: 36px;
}

.banner-content>figure {
    border: 1px solid white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-width: 1140px;
    padding: 13px 15px 0;
}

.banner-content>figure>img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    object-fit: cover;
}

/* Property Section */
.property-section {
    padding: 81px 0;
}

.potential-rw {
    --bs-gutter-x: calc(63px / 2);
}

.potential-hdr {
    max-width: 513px;
    margin-left: auto;
    margin-bottom: 82px;
}

.potential-hdr-img {
    max-width: 475px;
}

.potential-hdr-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.potential-scnd-hdr-img {
    max-width: 440px;
    margin-right: auto;
}

.potential-scnd-hdr-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.potential-btn {
    padding: 15px 41px;
}
.potential-btn:hover{
    background-color: black !important;
}
.potential-scnd>div>p {
    margin: 72px 0 77px;
    max-width: 499px;
}


/* Lets Build- Card Section */

.extraordinary-section {
    background-color: #eae4ea;
    padding-block: 75px 150px;

}

.extraordinary-section .title2 {
    max-width: 834px;
    margin-bottom: 45px;
}

.card {
    border: none !important;
    border-radius: 16px !important;
    overflow: hidden !important;
    height: 356px !important;
    /* transition: 0.3s ease; */
    /* margin-bottom: 16px !important; */
}

.card-img {
    height: 356px;
    width: 100%;
    border-radius: 16px;

}

.card-img .img {
    object-fit: fill !important;
}


.card-body {
    padding: 55px 28px 30px !important;
}



.card-purple {
    background-color: var(--btn--color) !important;
    color: white;
}

.card-title {
    font-size: 28px;
    color: var(--font--color);
    margin-bottom: 30px;
}

.card-purple .contact-link,
.card-purple .card-title,
.card-purple .card-text {
    color: white;
}


.contact-link {
    font-weight: 500;
    display: inline-block;
    margin-top: 16px;
    text-decoration: none;
    color: #000;
}

.contact-link:hover {
    text-decoration: underline !important;
}

.card-container {
    max-width: 1530px;
    padding: 0 15px;
    margin: 0 auto;
}

.custom-card-wrapper {
    padding-inline: 75px;
}

.img-row {
    padding: 0;
}

/* Footer Section */
.footer-section {
    padding: 123px 0 16px;
    background: var(--font--color);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.footer-container {
    max-width: 1428px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.foot-link {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
}

.list-item>li {
    margin-bottom: 24px;
}

.foot-top {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 15px;
}

.top::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 1px;
    width: 52px;
    background-color: #ffffff;
}

.sub-sec {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#email {
    width: 100%;
    padding: 12px 14px;
    border-radius: 50px;
    border: 1px solid #eefdf8;
    background: transparent;


}


.tel {
    height: 46px;
    width: 46px;
    padding: 12px 9px;
    border-radius: 50%;
    background-color: var(--btn--color);
}

.tel-btn {
    background: url(../Assets/tele.png) no-repeat center/contain;
    height: 23px;
    width: 28px;
    border: none;
}

.py-icon {
    padding: 8px;
    height: 41px;
    width: 41px;
}

.foot-logo {
    max-width: 195px;
    height: fit-content;
}

.footer-section hr {
    background: #eeeeee;
    height: 1px;
}

.footer-end {
    max-width: 322px;

}

.footer-end>a {
    font-size: 14px;
    color: #ffffff;
}
.footer-end>a:hover{
    color: var(--btn--color) !important;
}

/* sub footer */
.sub-footer {
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 975px;
    width: 100%;
    padding: 0 15px;
}

.s-content {
    width: 100%;
    padding: 38px 35px;
    background-color: #8a737d;
    border-radius: 6px;
}

.s-content .title2 {
    color: #ffffff !important;
}

.s-img {
    max-width: 103px;
    object-fit: contain;
}

.s-btns {
    padding: 15px 36px;
    text-align: center;
    color: #1f201c;
    border-radius: 50px;
    min-width: 153px;
    background: white;
}
.s-btns:hover{
    background-color: #000;
    color: white;
}



@media (max-width: 1200px) {
    .extraordinary-section {
        height: auto;
        padding: 60px 15px 150px;
    }

    .custom-card-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .card-body {
        padding: 30px 15px !important;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 25px !important;
    }


}

@media screen and (max-width:992px) {
    .offcanvas {
        display: block;
    }

    .title2 {
        font-size: 40px;
    }

    .navbar-brand {
        left: 0;
    }

    .nav-link:hover {
        border-bottom: 1px solid white;
    }

    .nav-btn-sm>a {
        background: #eae4ea;
        border: 1px solid #E5DCE5;
        min-width: 112px;
        padding: 5px 10px;
        color: var(--font--color) !important;

    }

    .nav-btn-sm>a:hover {
        background-color: #000;
        color: #E5DCE5 !important;
    }

    .navbar-toggler {
        margin-left: 10px;
        border: none !important;
    }

    .nav-btn-sm {
        display: block;
        margin-left: auto;
    }

    .navbar-brand {
        max-width: 110px;
        left: 50px;
    }

    .navbar-nav .nav-link {
        color: white;
    }



    .banner-wrapper {
        padding-top: 80px;
    }

    .house1,
    .house2 {
        margin: auto;
    }

    .potential-scnd {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .potential-hdr {
        margin: 0 auto 40px;
        text-align: center;
    }

    .potential-hdr-img,
    .potential-scnd-hdr-img {
        margin: 0 auto;
    }

    .potential-scnd>div>p {
        margin: 25px auto 20px;
    }

    .potential-scnd>div {
        margin-bottom: 30px;
    }

    .right-img-content .para {
        margin: 50px auto 20px;

    }

    .btn-img {
        text-align: center;
    }

    .extraordinary-section .title2 {
        font-size: 40px;
    }
}

@media screen and (max-width:768px) {
    .title1 {
        font-size: 40px;
    }

    .title2 {
        font-size: 34px !important;
    }

    .banner-section {
        padding-inline: 30px;
    }

    .para {
        font-size: 14px;
    }

    /* Property Section */
    .property-section {
        padding: 60px 0 40px;
    }

    .right-img-content {
        display: flex;
        flex-direction: column-reverse !important;
    }

    .right-img-content .para {
        margin: 20px auto 10px;

    }

    .btn-img {
        margin-block: 20px 15px;
    }

    .property-section .title2,
    .extraordinary-section .title2 {
        font-size: 36px;
    }

    .extraordinary-section {
        padding-bottom: 100px;
    }

    .s-btns {
        padding: 8px 12px;
        text-align: center;
    }

    .s-content {
        padding: 25px 20px;
    }
}

@media screen and (max-width:576px) {
    .title1 {
        font-size: 24px;
    }

    .title2 {
        font-size: 22px !important;
        text-align: center;
    }

    .navbar-brand {
        left: 15px;
    }

    .banner-section .para {
        font-size: 12px;
        margin-block: 15px;

    }

    .banner-section {
        padding-inline: 10px;
    }

    .banner-btn {
        padding: 10px 18px;
    }

    .bannerimg {
        padding: 5px 7px 0;
    }

    .property-section {
        padding: 40px 0 20px;
    }

    .property-section .title2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .extraordinary-section {
        padding: 40px 0 80px;
    }

    .extraordinary-section .title2 {
        font-size: 17px;
        margin-bottom: 20px;
    }

    .right-img-content .para {
        margin: 15px auto;
    }

    .card-title {
        font-size: 16px;
    }

    .card {
        height: 280px !important;
    }

    .card-text {
        font-size: 12px;
    }

    .card-row {
        margin-bottom: 15px;
    }

    .card-row2 {
        margin-bottom: 15px;
        flex-direction: column-reverse;
    }

    .img-row+.img-row {
        flex-direction: column-reverse;
    }

    /* Footer */
    .foot-logo {
        margin-bottom: 15px;
    }

    .foot-top {
        margin-bottom: 10px;
        font-size: 14px;
    }

    ol,
    ul {
        padding-left: 0 !important;
    }

    .py-ic {
        justify-content: center !important;
    }


    .s-content {
        flex-direction: column;
    }

    .s-res {
        justify-content: center;
        margin-top: 10px;
    }

    .s-img {
        display: none;
    }

    .foot-link {
        font-size: 12px;
    }

    .footer-end>a {
        font-size: 12px;
    }
}